# File exported by Artec Group 3D Scanning Solutions
# www.artec-group.com

newmtl material_0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 1000
map_Kd D64_obj_0.jpg

newmtl material_1
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 1000
map_Kd D64_obj_1.jpg

newmtl material_2
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 1000
map_Kd D64_obj_2.jpg

newmtl material_3
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 1000
map_Kd D64_obj_3.jpg

newmtl material_4
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 1000
map_Kd D64_obj_4.jpg

newmtl material_5
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Ns 1000

